server {
    listen 80;
    index index.html;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080;
    }

    location /media/ {
        alias /media/;
    } 

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

}
